@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
	margin: 0;
	padding: 0;
}

body {
	background: #161616;
	min-height: 100vh;
    font-family: 'Poppins', sans-serif;
}
h1 {
    color: #fff;
    display: block;
    text-align: center;
    margin-top: 70px;
    font-size: 60px;
}
.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 40px 0;
}


.container .card {
	position: relative;
	width: 280px;
	height: 350px;
	background: rgba(255, 255, 255, 0.15);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #fff;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
}

.container .card .sci {
	position: absolute;
	bottom: 50px;
	display: flex;
}

.container .card .sci li {
	list-style: none;
	margin: 0 10px;
	transform: translateY(40px);
	transition: 0.5s;
	opacity: 0;
}

.container .card:hover .sci li {
	transform: translateY(0px);
	opacity: 1;
}

.container .card .sci li a {
	color: #fff;
	font-size: 20px;
    background-color: #014acb;
    padding: 7px 15px;
    border-radius: 10px;
    text-decoration: none;
}
div.keterangan {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: max-content;
    border-radius: 15px;
    padding: 20px 40px;
    background: rgba(255, 255, 255, 0.15);
}
span.title {
    color: white;
    font-size: 18px;
    text-align: center;
}
span.btn {
    background-color: #014acb;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 20px auto;
}
span.btn:hover {
    background-color: #ed1b24;
    transition: 0.5s;
    width: 50%;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 20px auto;
}
.btn a {
    color: #fff;
    text-decoration: none;
}

@media only screen and (max-width: 450px) {
  body {
  }
  h1 {
      font-size: 40px;
  }
  .container .card { 
      width: 90vh;
  }
  .keterangan {
      width: 95%;
  }
}
