<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onedrive</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }
        .container {
            width: 90vw;
            border-radius: 15px;
            
        }
        .card {
            border-radius: 15px;
        }
        img {
            margin-left: 10px;
            margin-top: 10px;
            width: 200px;
        }
        h3 {
            color: white;
        }
        span.title {
            color: rgba(255, 255, 255, 0.808);
            font-size: 20px;

        }
        span.deskripsi {
            color: white;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="card">
            <img src="../img/onedrive.jpg" alt="onedrive">
            <h3>Akun OneDrive custom Username</h3>
            <span class="title">Deskripsi</span><br>
            <span class="deskripsi">
                Ini adalah akun OneDrive 5TB + Bonus Office 365 Cloud Access. Akun ini bisa custom username. Storage akun full 5.120 GB.
            </span>
        </div>
    </div>
    
</body>
</html>